image: golang:latest

pages:
  stage: deploy
  script:
  - go get gitlab.com/Ma_124/awesome-framework/cmd/awesome
  - $GOPATH/bin/awesome version
  - echo #AWESOME_GITHUB_MAX_REQS=1
  - $GOPATH/bin/awesome internal --gitlabci
  artifacts:
    paths:
    - public
  only:
  - master
